{
  "name": "@packula/tsconfig",
  "version": "0.0.0",
  "description": "The TypeScript configuration used by Packula repositories",
  "keywords": [
    "tsconfig",
    "typescript"
  ],
  "repository": "packula/tsconfig",
  "bugs": "https://github.com/packula/tsconfig/issues",
  "homepage": "https://packula.dev/",
  "author": "Erin Millard <ezzatron@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "tsconfig.json",
  "files": [
    "tsconfig.json"
  ]
}
